Randomness seeded to: 2888303202

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Benchmark is a Catch2 v3.8.0 host application.
Run with -? for options

-------------------------------------------------------------------------------
Benchmark findStringAlgorithm
-------------------------------------------------------------------------------
/home/nikita/proga/AA-Arch/benchmark/tasks/benchKnuthMorrisPratt.cpp:7
...............................................................................

benchmark name                       samples       iterations    est run time
                                     mean          low mean      high mean
                                     std dev       low std dev   high std dev
-------------------------------------------------------------------------------
findString                                     100            69      2.415 ms 
                                         360.64 ns    347.941 ns    405.543 ns 
                                        109.021 ns     32.179 ns    248.461 ns 
                                                                               
findString                                     100            71     2.4282 ms 
                                         475.87 ns    455.535 ns    510.443 ns 
                                        132.555 ns    85.9643 ns    203.832 ns 
                                                                               
findString                                     100            50      2.435 ms 
                                        489.115 ns    483.024 ns    502.392 ns 
                                        43.7001 ns    22.1319 ns    72.2298 ns 
                                                                               
findString                                     100            75     2.4375 ms 
                                        324.862 ns    321.387 ns    333.999 ns 
                                        26.1682 ns    9.18185 ns    51.2064 ns 
                                                                               
findString                                     100            49     2.4255 ms 
                                        504.457 ns    499.335 ns    517.212 ns 
                                        38.2444 ns    15.5175 ns    71.6743 ns 
                                                                               
findString                                     100            50       2.44 ms 
                                        501.159 ns    490.213 ns    527.684 ns 
                                        81.4557 ns     41.822 ns    162.667 ns 
                                                                               
findString                                     100            72      2.412 ms 
                                        333.341 ns    327.908 ns    346.054 ns 
                                        40.1981 ns    15.1668 ns    70.5287 ns 
                                                                               
findString                                     100            70      2.408 ms 
                                        333.837 ns    330.993 ns    340.194 ns 
                                        20.5657 ns    9.98712 ns    35.1189 ns 
                                                                               
findString                                     100            71     2.4282 ms 
                                        367.344 ns    353.911 ns    400.331 ns 
                                        100.355 ns    51.2056 ns    201.332 ns 
                                                                               
findString                                     100            67     2.4254 ms 
                                         342.48 ns    337.389 ns    353.866 ns 
                                        36.8264 ns    20.2381 ns    66.4548 ns 
                                                                               

===============================================================================
test cases: 1 | 1 passed
assertions: - none -

